spring.datasource.host=${HOST:127.0.0.1}
spring.datasource.port=${PORT:33060}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/pragmaApi?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}

server.port=8090
