// lang.js
const lang = {
  greeting: "Hello!",
  farewell: "Goodbye!",
  followers: "Followers",
  following: "Following",
  contact: "Contact",
  creditCart: "Credit Cart",
  addCreditCart: "Add Credit Card",
  creditCards: "Your Cards",
  predetermined: "Predetermined",
  shoppingCartContinueShopping: "Continue Shopping",
  condicionOr: "or",
  subTotal: "Subtotal",
  recentTransactions: "Recent transactions",
  messageCardCredit:
    "We comply with all data security regulations of the payment card industry.",
  messageFooterCardCredit:
    "The charges on your credit card statement are in the name of n",
  messageCheckoutCardCredit: "Checkout",
  messageShopCartShipping: "Shipping and taxes calculated at checkout.",
  messageAddCart:
    "Check this box to confirm that you are 18 years of age or older and that you are of legal age in your place of residence. years of age and that you are of legal age in your place of residence.",

  quantity: "Qty: ",
  messageShopCart: "Shopping cart",

  add: "Add",
  update: "Update",
  delete: "Delete",
  deletes: "Delete",
  edit: "Edit",
  cancel: "Cancel",

  currentPhones: "Current phones",
  profile: "Profile",
  email: "E-mail",
  addEmail: "Add E-mail",
  currentEmail: "Current E-mails",
  country: "Country",
  city: "City",
  address: "Address",
  name: "Name",
  lastName: "Last Name",
  date: "Date",
  total: "Total",
  gender: "Gender",
  male: "Male",
  female: "Female",
  state: "State",
  NameOnCard: "Name on card",
  NumberOncard: "Number on card",
  expiry: "Expiry",
  phone: "Phone",
  phones: "Phones",
  addPhone: "Add Phone",

  password: "Password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  confirmNewPassword: "Confirm New Password",
  changePassword: "Change Password",

  setting: "Setting",
  personalData: "Personal data",
  register: "Register",
  createAccount: "Create Account",
  shopList: "My Shoplist",
  forgotPassword: "Forgot your password?",
  continueWith: "Or continue with",
  rememberMe: "Remember me",
  addresses: "Addresses",
  addAddres: "Add addresses",

  signIn: "Sing In",
  signInFacebook: "Sing in with Facebook",
  signInGoogle: "Sing in with Google",
  signInTwitter: "Sing in with Twitter",
};

export default lang;
