// lang.js
const lang = {
  greeting: "¡Hola!",
  farewell: "¡Adiós!",
  followers: "Seguidores",
  following: "Siguiendo",
  contact: "Contacto",
  creditCart: "Tarjeta de credito",
  addCreditCart: "Añadir Tarjeta",
  creditCards: "Tus Tarjetas",

  predetermined: "Predeterminada",
  shoppingCartContinueShopping: "Seguir comprando",
  condicionOr: "o",
  subTotal: "Subtotal",
  recentTransactions: "Trasacciones recientes",
  messageCardCredit:
    "Cumplimos todas las normas de seguridad de datos del sector de las tarjetas de pago.",
  messageFooterCardCredit:
    "Los cargos en el extracto de su tarjeta de crédito están a nombre de n",
  messageCheckoutCardCredit: "Pagar",
  messageShopCartShipping:
    "Gastos de envío e impuestos calculados en el momento de la compra.",
  messageAddCart:
    "Marca esta casilla para confirmar que eres mayor de 18 años y que eres mayor de edad en tu lugar de residencia",
  quantity: "Cantidad: ",
  messageShopCart: "Carrito de compra",
  add: "Agregar",
  update: "Actualizar",
  delete: "Borrar",
  deletes: "Eliminar",
  edit: "Editar",
  cancel: "Cancelar",

  currentPhones: "Telefonos actuales",
  profile: "Perfil",
  email: "Correo",
  addEmail: "Agregar Correo",
  currentEmail: "Correos electrónicos actuales",
  country: "Pais",
  city: "Ciudad",
  address: "Direccion",
  name: "Nombre",
  lastName: "Apellidos",
  date: "Fecha",
  total: "Total",
  gender: "Género",
  male: "Hombre",
  female: "Mujer",
  state: "Estado",
  NameOnCard: "Nombre en la tarjeta",
  NumberOncard: "Número en la tarjeta",
  expiry: "Caducidad",
  phone: "Telefono",
  phones: "Telefonos",
  addPhone: "Agregar Telefono",

  password: "Contraseña",
  oldPassword: "Contraseña Anterior",
  newPassword: "Contraseña Nueva",
  confirmPassword: "Confirmar Contraseña",
  confirmNewPassword: "Confirmar Contraseña Nueva",
  changePassword: "Cambiar contraseña",

  setting: "Configuracion",
  personalData: "Datos personales",
  register: "Registrar",
  createAccount: "Crear Cuenta",
  shopList: "Mis compras",
  forgotPassword: "¿Olvidaste la contraseña?",
  continueWith: "O continuar con",
  rememberMe: "Recuérdame",
  addresses: "Direcciones",
  addAddres: "Agregar Dirección",

  signIn: "Iniciar sesion",
  signInFacebook: "Iniciar sesion con Facebook",
  signInGoogle: "Iniciar sesion con Google",
  signInTwitter: "Iniciar sesion con Twitter",
};

export default lang;
